
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000064  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  3 .rodata       00000064  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000cb  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000a2  00000000  00000000  00000257  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000038  00000000  00000000  000002f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000331  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000049  00000000  00000000  00000351  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000077  00000000  00000000  0000039a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000411  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  00000423  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  00000458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
