
Cortex_lab.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001c4  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000064  20000000  080001c4  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001064  20000064  08000228  00010064  2**2
                  ALLOC
  3 .debug_info   00000224  00000000  00000000  00010064  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000162  00000000  00000000  00010288  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000009c  00000000  00000000  000103ea  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  00010486  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000f6  00000000  00000000  000104c6  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000012b  00000000  00000000  000105bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  000106e7  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000106f8  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  0001072c  2**2
                  CONTENTS, READONLY, DEBUGGING
